# ImageProgressView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alimoor/imageprogressview/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alimoor/imageprogressview/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alimoor/imageprogressview/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageprogressview/: bintray.gradle  build.gradle  install.gradle
imageprogressview/src/androidTest/java/alimoor/imageprogressview/: ExampleInstrumentedTest.java
imageprogressview/src/main/: AndroidManifest.xml
imageprogressview/src/main/java/alimoor/imageprogressview/: ImageLoaderCach.java  ImageProgressView.java  VolleyImageView.java  VolleySingleton.java
imageprogressview/src/main/res/values/: attrs.xml  strings.xml
imageprogressview/src/test/java/alimoor/imageprogressview/: ExampleUnitTest.java
