
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
publish {
    groupId = 'com.github.MohammedAlimoor'
    artifactId = 'imageprogressview'
    publishVersion = '0.1.1'
    desc = 'ImageView With progress waiting  support  url link  '
    licences = ['Apache-2.0']
    uploadName='ImageProgressview'
    website = 'https://github.com/MohammedAlimoor/ImageProgressView.git'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
//apply from: 'install.gradle'
//apply from: 'bintray.gradle'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.android.volley:volley:1.0.0'
}
