apply plugin: 'com.github.dcendents.android-maven'

group = 'alimoor.imageprogressview' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'alimoor.imageprogressview' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'imageprogressview' // THE NAME OF YOUR MODULE

                name 'ImageProgressview' // YOUR LIBRARY NAME
                description 'An imageView with Progressview  and support url image' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/MohammedAlimoor/ImageProgressview' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'mohammedalimoor' //YOUR ID
                        name 'Mohammed Alimoor' //YOUR NAME
                        email 'ameral.java@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/MohammedAlimoor/ImageProgressview.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/MohammedAlimoor/ImageProgressview.git' // YOUR GIT REPO
                    url 'https://github.com/MohammedAlimoor/ImageProgressview' // YOUR SITE

                }
            }
        }
    }
}